{
  "name": "chat-app-nodejs",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujikstark/chat-app-nodejs.git"
  },
  "keywords": [
    "chat-app",
    "socket.io"
  ],
  "author": "Ahmad Fauzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujikstark/chat-app-nodejs/issues"
  },
  "homepage": "https://github.com/ujikstark/chat-app-nodejs#readme"
}
